# Android

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dfashjk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dfashjk/: Adapter.java  BallView.java  ContactActivity.java  GravityAdapter.java  GravityDemoActivity.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsItem.java  OnBoardFragment1.java  OnBoardFragment2.java  OnBoardFragment3.java  PictureActivity.java  PlanetActivity.java  PlanetAdapter.java  PlanetData.java  PlanetDetailActivity.java  SetData.java  SolarActivity.java  SplashActivity.java  TiltDetector.java
app/src/main/res/drawable/: button_shadow.xml  navicon.xml
app/src/main/res/drawable-anydpi/: distance_icon.xml  fact_icon.xml  gravity_icon.xml  skip_icon.xml
app/src/main/res/layout/: activity_contact.xml  activity_gravity_demo.xml  activity_main.xml  activity_news.xml  activity_picture.xml  activity_planet.xml  activity_planet_detail.xml  activity_solar.xml  activity_splash.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  header.xml  items_news.xml  planet_item.xml  view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dfashjk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
