<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/ic_action_name"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solar"
            android:icon="@drawable/news_icon"
            android:title="@string/solar_viewer" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_picture"
            android:icon="@drawable/picture_icon"
            android:title="Picture of the day" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_planets"
            android:title="@string/planets"
            android:icon="@drawable/fact_icon"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gravity"
            android:title="@string/gravity"
            android:icon="@drawable/gravity_icon"/>
    </group>
</menu>